<!DOCTYPE html>
<html>
<head>
<title>All About Jillian</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<script src="//pull.cappuccicons.com/cpf.js"></script>
<style> 
 
body{
	background-color: #ECD3DF;
	padding: 10px;
}
  
.border{
	width: 100%;
	height: 800px;
	border-width: 2px;
	border-color: #D9C12F;
	border-style: solid;
	border-radius: 1%;
	display: flex;
	justify-content: center;
  gap: 10%;
}
.mainbody{
	height: 50px;
	width: 70%;
	position: relative;
	background-color: white;
	border-radius: 10px;
	padding: 1%;
	top: 40%;
	font-family: 'Itim', cursive;
	border-style: dashed;
	border-color: #D9C12F;
	border-width: 1px;
  display: flex;
  flex-direction: row;
}

  
  .img{
    min-width: 200px;
    max-width: 400px;
    width: 30%;
    min-height: 45vh;
    border-width: 2px;
	border-color: #D9C12F;
	border-style: solid;
	border-radius: 1%; 
    float: left;
    	  background-image: url(https://ik.imagekit.io/amorettttoooo/imageedit_2_7279529624.png);
    	background-size: cover; 

margin: 2%;
  background-position: center;

  }
 
  .profile{
    width:100%;
    
  }
  
  .info{
    font-family: 'Itim', cursive;
    font-size: 20px;
    margin: 5%;
  }
  
  .heading{
    font-family: 'Itim', cursive;
    text-align: center;
  }
  
</style>
</head>
 
<body>

  <div class="profile">
    <div class="heading"> <h2> PROJECTS </h2> </div>
    <div class="info"> 
      <b>Code-Controlled Car </b><br>
Built and programmed a 5 inch car using a sensor and a kit by soldering parts and having an arduino on top. Coded the car in C using Replit to program an anti-collision feature using the sensor.
<br> <br>
      <b>Website for College Admissions </b>
Used HTML and CSS to create a website that explained my leadership experience in detail, including vertical tabs, custom scrollbar using webkit, design principles, and imported Google Fonts. 
<br> <br>
      <b>Github Pages Website for Portfolio [WIP] </b><br>
📍You are here! Used HTML and CSS to create a uniquely-designed tablet-inspired responsive website detailing my experience and expertise. Used CSS flexbox to ensure responsivity across mobile, tablet, and PC devices and used multiple subpages. 
<br><br>
<center><img src="https://ik.imagekit.io/amorettttoooo/mlem_amoret%20_transparent_.png?updatedAt=1759634562632" alt="chibi illust by adzukizu" width="30%" height="30%"></center>


     
</div>
  </div>
  
</body>
</html>
