<!DOCTYPE html>
<html>
<head>
<title>Jillian's Portfolio</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sansation:wght@700&display=swap" rel="stylesheet">
  
<!--<script src="//pull.cappuccicons.com/cpf.js"></script>-->
<style> 
  
  html{
    height: 100%;
    width: 100%;
	  min-height: 100%;
	/*win-width: 100%vw; */
	  background-image: url(https://ik.imagekit.io/amorettttoooo/The_setting_sun_1_2_1_.png?updatedAt=1755729761677);
  background-repeat: no-repeat;
	background-size: cover; 
	  overflow-x: hidden;
	    box-sizing: border-box;
/*	  width: -webkit-fill-available;*/
	  max-width: 100%; 


  }
body{
/*	background-image: url(https://ik.imagekit.io/amorettttoooo/The_setting_sun_1_2_1_.png?updatedAt=1755729761677);
	background-fit: cover; /* previously cover */
  background-repeat: no-repeat;
	background-size: cover; 
	background-position: center;
	padding: 10px;
  height: 100%;
  width: 100%;
	min-height: 100%vh;
	win-width: 100%vw; 
 }
  .apps{
    display: flex;
   flex-wrap: wrap;
    text-align: center; 
   /* height: 100%;*/
	  gap:10px;
      align-content: flex-start;
  font-family: "Sansation", sans-serif;
    font-size: 2vw;
  text-shadow: 2px 2px 4px #fff;
    color: #352f5e;

  }
  
  .appInfo{
    align-items: center;
   /* width: 20%;
    /*height: 20%;
      border: 5px solid red; */
	   flex: 0 1 calc(16.66% - 15px); 
	  max-width: calc(16.66% - 15px);


    margin: 3%;
 
  }

	@media(orientation: portrait){
		.appInfo{
			flex: 0 1 calc(33.333% - 10px);
			max-width: calc(33.333% - 10px);
			align-items: center;
			margin-right: 5%; 
		}
	}/*
  @media (orientation: portrait) {
  	.appInfo {
    	align-items: center;
    	flex: 0 1 calc(50% - 10px);
		max-width: calc(50% - 10px);
    /*height: 20%;
      border: 5px solid red; */
    	/*margin-right: 3%;
  	}
  }*/

  .appIcon{
    width: 90%; 
    aspect-ratio: 1 / 1;
    border-radius: 15%;
   margin-left: 5%;
    margin-bottom: 5%;
    background-size: cover;
	border-radius: 15%;
   
  }
  
  
.oswald-<uniquifier> {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
  
  .sansation-bold {
  font-family: "Sansation", sans-serif;
  font-weight: 700;
  font-style: normal;
}

/*
.icon1{
	aspect-ratio: 1 / 1;
	width:100%;
	background-image: url("https://i.pinimg.com/1200x/e9/bf/6c/e9bf6c25db60fc246507690cd6d85ec3.jpg");
    background-size: cover;
	border-radius: 15%;
}

.icon2{
	aspect-ratio: 1 / 1;
	width:100%;
	background-image: url("https://i.pinimg.com/736x/fb/5a/96/fb5a96fc0dede1e6a80ac5b80f07a979.jpg");
    background-size: cover;
	border-radius: 15%;
}

	.icon3{
	aspect-ratio: 1 / 1;
	width:100%;
	background-image: url("https://i.pinimg.com/736x/14/35/ee/1435ee9a4b45a95d04c40abb7fe58a3e.jpg");
    background-size: cover;
	border-radius: 15%;
}

	.icon4{
	aspect-ratio: 1 / 1;
	width:100%;
	background-image: url("https://i.pinimg.com/1200x/3d/f6/7a/3df67a591ecf66ffd3c54c1032baed43.jpg");
    background-size: cover;
	border-radius: 15%;
}

	.icon5{
	aspect-ratio: 1 / 1;
	width:100%;
	background-image: url("https://i.pinimg.com/1200x/54/4c/c8/544cc8017964f9b8956826e77a027c6f.jpg");
    background-size: cover;
	border-radius: 15%;
}

	.icon6{
	aspect-ratio: 1 / 1;
	width:100%;
	background-image: url("https://i.pinimg.com/1200x/b5/71/8f/b5718fbcd7e03b627ad2fcd92b545a69.jpg");
    background-size: cover;
	border-radius: 15%;
}
  
  */
  
.icon1 { background-image: url("https://ik.imagekit.io/amorettttoooo/kai%20about%20icon%20portfolio?updatedAt=1759196509807"); }
.icon2 { background-image: url("https://ik.imagekit.io/amorettttoooo/Icons%20for%20Jillian-04.jpg"); }
.icon3 { background-image: url("https://ik.imagekit.io/amorettttoooo/Icons%20for%20Jillian-06.jpg"); }
.icon4 { background-image: url("https://ik.imagekit.io/amorettttoooo/Icons%20for%20Jillian-03.jpg"); }
.icon5 { background-image: url("https://ik.imagekit.io/amorettttoooo/Icons%20for%20Jillian-01.jpg"); }
.icon6 { background-image: url("https://ik.imagekit.io/amorettttoooo/Icons%20for%20Jillian-05.jpg"); }

  .icon a{
    position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
    	aspect-ratio: 1 / 1;

  display: block;    
  text-decoration: none;
  z-index: 10;    
  }
  
</style>
</head>

<body>
  
  <div class="apps">
    <div class="appInfo">
        <a href="https://jillianatan.github.io/about/">

      <div class="appIcon icon1"> </div> <!-- for appIcon -->
      </a>
      about
    </div> <!-- for appInfo -->
    
    <div class="appInfo">
        <a href="https://jillianatan.github.io/projects/">

      <div class="appIcon icon2"> </div> <!-- for appIcon -->
      </a>
      projects
    </div> <!-- for appInfo -->
    
    <div class="appInfo">
        <a href="https://jillianatan.github.io/experience/">

      <div class="appIcon icon3"> </div> <!-- for appIcon -->
      </a>
      experience
    </div> <!-- for appInfo -->
    
    
    <div class="appInfo">
        <a href="https://jillianatan.github.io/roles/">

      <div class="appIcon icon4"> </div> <!-- for appIcon -->
      </a>
      past roles
    </div> <!-- for appInfo -->
    
    <div class="appInfo">
        <a href="https://jillianatan.github.io/contact/">

      <div class="appIcon icon5"> </div> <!-- for appIcon -->
      </a>
      contact me
    </div> <!-- for appInfo -->
    
    <div class="appInfo">
        <a href="https://jillianatan.github.io/credits/">

      <div class="appIcon icon6"> </div> <!-- for appIcon -->
      </a>
      art credits
    </div> <!-- for appInfo -->
    
  
  

</body>
</html>
