<!DOCTYPE html>
<html>
<head>
<title>All About Jillian</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<script src="//pull.cappuccicons.com/cpf.js"></script>
<style> 
 
body{
	background-color: #ECD3DF;
	padding: 10px;
}
  
.border{
	width: 100%;
	height: 800px;
	border-width: 2px;
	border-color: #D9C12F;
	border-style: solid;
	border-radius: 1%;
	display: flex;
	justify-content: center;
  gap: 10%;
}
.mainbody{
	height: 50px;
	width: 70%;
	position: relative;
	background-color: white;
	border-radius: 10px;
	padding: 1%;
	top: 40%;
	font-family: 'Itim', cursive;
	border-style: dashed;
	border-color: #D9C12F;
	border-width: 1px;
  display: flex;
  flex-direction: row;
}

  
  .img{
    min-width: 200px;
    max-width: 400px;
    width: 30%;
    min-height: 45vh;
    border-width: 2px;
	border-color: #D9C12F;
	border-style: solid;
	border-radius: 1%; 
    float: left;
    	  background-image: url(https://ik.imagekit.io/amorettttoooo/imageedit_2_7279529624.png);
    	background-size: cover; 

margin: 2%;
  background-position: center;

  }
 
  .profile{
    width:100%;
    
  }
  
  .info{
    font-family: 'Itim', cursive;
    font-size: 20px;
    margin: 5%;
  }
  
  .heading{
    font-family: 'Itim', cursive;
    text-align: center;
  }
  
  .featured{
    	border-width: 2px;
	border-color: #9e5c2f;
	border-style: solid;
	border-radius: 1%;
    padding: 3%;

  }
  
</style>
</head>
 
<body>

  <div class="profile">
    <div class="heading"> <h2> ROLES & AWARDS </h2> </div>
    <div class="info"> 
     

      
        <b>NVOT Esports President</b> <br> 

<li>Grew weekly club attendance from 40 to 80 members in one year (maintained for another year)
<li>Mentored 14 division leaders and managed eboard of 5 members for 2 years
<li>Large scale event 1: organized large scale halloween event for 2 years consecutively, directing 9 activities that involved 30+ people in preparation, and served 200+ people including parents, teenagers, and kids at these events 
<li>Large scale event 2: coordinate large scale club fair event for 2 years consecutively, preparing adequate space for 14 tabling divisions, divided labor between 15+ helpers for 5+ hours, worked with administration, something about making the experience for 100+ students
<li>Fundraised an emergency 1361 USD in 24 hours to invoice transportation of two high school State Finalist teams to attend in-person State Finals Competition by creating an online donations page. 
<br><br>
  
        
      
 
      

      <b>Coldwater Literary Club Officer</b> <br>
<li>Cultivated a community of 3 to eventually 30 writers over the course of 60 weeks of regular meetings over 2 school years, producing over 100 original works of prose and poetry. 
Recorded attendance and finances, including club dues and magazine sales for 3 years 
<li>Presented a 30-minute basics of design workshop for 20 people and coordinated formatting in 40 distributed copies of a 52-page magazine.
<br><br>

  <b>CEAS Peer Mentor</b><br>
<li>Guided 4 mentees through their first year of university through the CEAS Mentoring Program, meeting for 30 weeks over 2 semesters and providing weekly lessons and activities. 
<li>Collaborated with 26 other mentors to create year-round events, social media, and hold meetings to grow our skills as a collective for the students we serve
Worked closely with 
<br> <br>



      

  <u>AWARDS: </u> <br>
  Fall 2024 Dean’s List



     
</div>
  </div>
  
</body>
</html>
