<!DOCTYPE html>
<html>
<head>
<title>All About Jillian</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<script src="//pull.cappuccicons.com/cpf.js"></script>
<style> 
 
body{
	background-color: #ECD3DF;
	padding: 10px;
}
  
.border{
	width: 100%;
	height: 800px;
	border-width: 2px;
	border-color: #D9C12F;
	border-style: solid;
	border-radius: 1%;
	display: flex;
	justify-content: center;
  gap: 10%;
}
.mainbody{
	height: 50px;
	width: 70%;
	position: relative;
	background-color: white;
	border-radius: 10px;
	padding: 1%;
	top: 40%;
	font-family: 'Itim', cursive;
	border-style: dashed;
	border-color: #D9C12F;
	border-width: 1px;
  display: flex;
  flex-direction: row;
}

  
  .img{
    min-width: 200px;
    max-width: 400px;
    width: 30%;
    min-height: 45vh;
    border-width: 2px;
	border-color: #D9C12F;
	border-style: solid;
	border-radius: 1%; 
    float: left;
    	  background-image: url(https://ik.imagekit.io/amorettttoooo/imageedit_2_7279529624.png);
    	background-size: cover; 

margin: 2%;
  background-position: center;

  }
 
  .profile{
    width:100%;
    
  }
  
  .info{
    font-family: 'Itim', cursive;
    font-size: 20px;
    margin: 5%;
  }
  
  .heading{
    font-family: 'Itim', cursive;
    text-align: center;
  }
  
</style>
</head>
 
<body>

  <div class="profile">
    <div class="heading"> <h2> ABOUT ME </h2> </div>
    <div class="img"></div>
    <div class="info"> 
      
      <p>Student leader interested in management and backend, aspiring TPM 
<br> I believe in using the people’s strengths to create beautiful things.
<br> <br> Basic Information <br> • Sophomore, Stony Brook University <br> • Information Systems Major, Communication and Innovation Minor
<br>• CEAS Peer Mentor
<br>• Current project: Personal Portfolio Website (HTML, CSS)
<br> <br> 
For as long as I have been working with people, I have believed in uplifting everyone and helping everyone make an impact in meaningful ways. In group endeavors, I have guided others in their own paths in ways that benefit the organization. Please see my experience and past roles for more information on my leadership philosophy.<br> <br> 
I enjoy thinking about problems in a logical manner, and I prefer learning new concepts over memorization any day. <br> <br>
I am most interested in finding practical solutions to real problems, most particularly in the backend and leadership sides. I understand how important good leadership impacts team performance, and I am passionate about bringing everyone to their best selves on the team.


      </p>
     
</div>
  </div>
  
</body>
</html>
