<!DOCTYPE html>
<html>
<head>
<title>All About Jillian</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<script src="//pull.cappuccicons.com/cpf.js"></script>
<style> 
 
body{
	background-color: #ECD3DF;
	padding: 10px;
}
  
.border{
	width: 100%;
	height: 800px;
	border-width: 2px;
	border-color: #D9C12F;
	border-style: solid;
	border-radius: 1%;
	display: flex;
	justify-content: center;
  gap: 10%;
}
.mainbody{
	height: 50px;
	width: 70%;
	position: relative;
	background-color: white;
	border-radius: 10px;
	padding: 1%;
	top: 40%;
	font-family: 'Itim', cursive;
	border-style: dashed;
	border-color: #D9C12F;
	border-width: 1px;
  display: flex;
  flex-direction: row;
}

  
  .img{
    min-width: 200px;
    max-width: 400px;
    width: 30%;
    min-height: 45vh;
    border-width: 2px;
	border-color: #D9C12F;
	border-style: solid;
	border-radius: 1%; 
    float: left;
    	  background-image: url(https://ik.imagekit.io/amorettttoooo/imageedit_2_7279529624.png);
    	background-size: cover; 

margin: 2%;
  background-position: center;

  }
 
  .profile{
    width:100%;
    
  }
  
  .info{
    font-family: 'Itim', cursive;
    font-size: 20px;
    margin: 5%;
  }
  
  .heading{
    font-family: 'Itim', cursive;
    text-align: center;
  }
  
  .featured{
    	border-width: 2px;
	border-color: #9e5c2f;
	border-style: solid;
	border-radius: 1%;
    padding: 3%;

  }
  
</style>
</head>
 
<body>

  <div class="profile">
    <div class="heading"> <h2> ART CREDITS</h2> </div>
    <div class="info"> 
     

  These artists are very skilled!
<BR> <br>
Kai Ein, student at Parsons (The New School) <br>
      <a href="https://x.com/kinlidraws">Kinlidraws</a>
 <br>  <a href="https://twitter.com/adzukizu">Adzukizu</a>
 <br> <a href="https://x.com/meinoart">Meinoart</a>
 






     
</div>
  </div>
  
</body>
</html>
